<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK-PAPER-SCISSORS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p><span id="opponent-el">OPPONENT: WANT TO PLAYER A ROUND?</span></p>
    <p><span id="player-el">Player:</span></p>
    <p><span id="result-el"></span></p>

    <p>
        <button id="rock-el">ROCK</button>
        <button id="paper-el">PAPER</button>
        <button id="scissors-el">SCISSORS</button>
    </p>


    <script src="app.js"></script>
</body>
</html>